{
  "name": "lobo",
  "version": "1.0.0",
  "description": "Juego de cartas",
  "main": "src/main.js",
  "dependencies": {
    "html-pdf": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "predist": "rm -rf dist && mkdir dist && cp -r -d src/img dist/img && cp -d src/main.css dist/main.css",
    "dist": "node src/main.js",
    "start": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciabad/Lobo.git"
  },
  "author": "Maurici Abad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauriciabad/Lobo/issues"
  },
  "homepage": "https://github.com/mauriciabad/Lobo#readme"
}
